#NOT USED 
#process.env.ROLLUP_WATCH=false
ROLLUP_WATCH=true

#angular component get named and put in html and we can see the tags as the app-component name 
#but in svelte the component vanishes away at all and only pure html is present 
#in Angular the ng if and hide show rendering components leave comments in the html 
#in Svelte nothing is visible not even comments where the if hide show of the code is present 


  

